<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.BdConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html">BdConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_bd_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.BdConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class is used as interface with the database  
 <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6303a71ad2858453559d5445f50d0094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a6303a71ad2858453559d5445f50d0094">BdConnector</a> ()</td></tr>
<tr class="memdesc:a6303a71ad2858453559d5445f50d0094"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a6303a71ad2858453559d5445f50d0094">More...</a><br /></td></tr>
<tr class="separator:a6303a71ad2858453559d5445f50d0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea487dfa7d052ae6c771d34aabaae95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#acea487dfa7d052ae6c771d34aabaae95">OpenConnection</a> ()</td></tr>
<tr class="memdesc:acea487dfa7d052ae6c771d34aabaae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to the database.  <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#acea487dfa7d052ae6c771d34aabaae95">More...</a><br /></td></tr>
<tr class="separator:acea487dfa7d052ae6c771d34aabaae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83056fc7637f718399617727c31d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a0d83056fc7637f718399617727c31d79">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a0d83056fc7637f718399617727c31d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the database.  <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a0d83056fc7637f718399617727c31d79">More...</a><br /></td></tr>
<tr class="separator:a0d83056fc7637f718399617727c31d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2018b1bf2b0f51ddcf40126519e0373"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#af2018b1bf2b0f51ddcf40126519e0373">SelectQuery</a> (string query)</td></tr>
<tr class="memdesc:af2018b1bf2b0f51ddcf40126519e0373"><td class="mdescLeft">&#160;</td><td class="mdescRight">is used for select querys  <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#af2018b1bf2b0f51ddcf40126519e0373">More...</a><br /></td></tr>
<tr class="separator:af2018b1bf2b0f51ddcf40126519e0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f034ec28dbab94f00b54dbd45856bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a26f034ec28dbab94f00b54dbd45856bd">InsertQuery</a> (string query)</td></tr>
<tr class="memdesc:a26f034ec28dbab94f00b54dbd45856bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">is used for insert querys  <a href="class_t_s_a_m_1_1_model_1_1_bd_connector.html#a26f034ec28dbab94f00b54dbd45856bd">More...</a><br /></td></tr>
<tr class="separator:a26f034ec28dbab94f00b54dbd45856bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is used as interface with the database </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6303a71ad2858453559d5445f50d0094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303a71ad2858453559d5445f50d0094">&#9670;&nbsp;</a></span>BdConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSAM.Model.BdConnector.BdConnector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d83056fc7637f718399617727c31d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d83056fc7637f718399617727c31d79">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.BdConnector.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to the database. </p>

</div>
</div>
<a id="a26f034ec28dbab94f00b54dbd45856bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f034ec28dbab94f00b54dbd45856bd">&#9670;&nbsp;</a></span>InsertQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.BdConnector.InsertQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is used for insert querys </p>

</div>
</div>
<a id="acea487dfa7d052ae6c771d34aabaae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea487dfa7d052ae6c771d34aabaae95">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.BdConnector.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection to the database. </p>

</div>
</div>
<a id="af2018b1bf2b0f51ddcf40126519e0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2018b1bf2b0f51ddcf40126519e0373">&#9670;&nbsp;</a></span>SelectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;object&gt; &gt; TSAM.Model.BdConnector.SelectQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is used for select querys </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_Model/<a class="el" href="_bd_connector_8cs.html">BdConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
