<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class create an object from a json, it's the user configuration of our program  
 <a href="class_t_s_a_m_1_1_model_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c181492593f16633575cfe7b638506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a09c181492593f16633575cfe7b638506">Config</a> ()</td></tr>
<tr class="memdesc:a09c181492593f16633575cfe7b638506"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="class_t_s_a_m_1_1_model_1_1_config.html#a09c181492593f16633575cfe7b638506">More...</a><br /></td></tr>
<tr class="separator:a09c181492593f16633575cfe7b638506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1da8e2dce9d0ce343951e049d9ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a7ed1da8e2dce9d0ce343951e049d9ff9">Save</a> ()</td></tr>
<tr class="memdesc:a7ed1da8e2dce9d0ce343951e049d9ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method save the object in a json, it create the directory and the file if it doesn't exist  <a href="class_t_s_a_m_1_1_model_1_1_config.html#a7ed1da8e2dce9d0ce343951e049d9ff9">More...</a><br /></td></tr>
<tr class="separator:a7ed1da8e2dce9d0ce343951e049d9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef5b0dbedcc960022fada3671e09d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a5cef5b0dbedcc960022fada3671e09d4">Load</a> ()</td></tr>
<tr class="memdesc:a5cef5b0dbedcc960022fada3671e09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method will load the data from a json into the object  <a href="class_t_s_a_m_1_1_model_1_1_config.html#a5cef5b0dbedcc960022fada3671e09d4">More...</a><br /></td></tr>
<tr class="separator:a5cef5b0dbedcc960022fada3671e09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8433b77961657e3bc6065717d6e2ab5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a8433b77961657e3bc6065717d6e2ab5d">app_Heigh</a><code> [get, set]</code></td></tr>
<tr class="separator:a8433b77961657e3bc6065717d6e2ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b39af82dfbb0c9a0431ea778c9ed4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#ac4b39af82dfbb0c9a0431ea778c9ed4c">app_Width</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4b39af82dfbb0c9a0431ea778c9ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789bcb80184556d0816521682e6bd1a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a789bcb80184556d0816521682e6bd1a2">app_Language</a><code> [get, set]</code></td></tr>
<tr class="separator:a789bcb80184556d0816521682e6bd1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d94f3371e1594bdf6afdf52dd7adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a7d2d94f3371e1594bdf6afdf52dd7adc">bd_Server</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d2d94f3371e1594bdf6afdf52dd7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec1c3115024f4c247c97aaec3d7bcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#aa3ec1c3115024f4c247c97aaec3d7bcf">bd_Database</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3ec1c3115024f4c247c97aaec3d7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca05a0557ef49748fbff3e69de032bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a7ca05a0557ef49748fbff3e69de032bb">bd_Uid</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ca05a0557ef49748fbff3e69de032bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b78399557a92c45b2c09482f277f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#aaf8b78399557a92c45b2c09482f277f8">bd_Password</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf8b78399557a92c45b2c09482f277f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class create an object from a json, it's the user configuration of our program </p>
<p>many of the privates attributes have a prefix "app_" or "bd_" to be clear. after those prefix the names of the variables are in camelCase. "app_" is for the parameters of the HMI. "bd_" is for the parameters of the conection with the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c181492593f16633575cfe7b638506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c181492593f16633575cfe7b638506">&#9670;&nbsp;</a></span>Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSAM.Model.Config.Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cef5b0dbedcc960022fada3671e09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef5b0dbedcc960022fada3671e09d4">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.Config.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method will load the data from a json into the object </p>

</div>
</div>
<a id="a7ed1da8e2dce9d0ce343951e049d9ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed1da8e2dce9d0ce343951e049d9ff9">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.Config.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method save the object in a json, it create the directory and the file if it doesn't exist </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8433b77961657e3bc6065717d6e2ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433b77961657e3bc6065717d6e2ab5d">&#9670;&nbsp;</a></span>app_Heigh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.Config.app_Heigh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a789bcb80184556d0816521682e6bd1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789bcb80184556d0816521682e6bd1a2">&#9670;&nbsp;</a></span>app_Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Config.app_Language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b39af82dfbb0c9a0431ea778c9ed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b39af82dfbb0c9a0431ea778c9ed4c">&#9670;&nbsp;</a></span>app_Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.Config.app_Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ec1c3115024f4c247c97aaec3d7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ec1c3115024f4c247c97aaec3d7bcf">&#9670;&nbsp;</a></span>bd_Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Config.bd_Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8b78399557a92c45b2c09482f277f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8b78399557a92c45b2c09482f277f8">&#9670;&nbsp;</a></span>bd_Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Config.bd_Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2d94f3371e1594bdf6afdf52dd7adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2d94f3371e1594bdf6afdf52dd7adc">&#9670;&nbsp;</a></span>bd_Server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Config.bd_Server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca05a0557ef49748fbff3e69de032bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca05a0557ef49748fbff3e69de032bb">&#9670;&nbsp;</a></span>bd_Uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Config.bd_Uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_Model/<a class="el" href="_config_8cs.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
