<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.Content Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represent a serie or anime and store it's data  
 <a href="class_t_s_a_m_1_1_model_1_1_content.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde7e317eeb23df90bf351a3d00be089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#abde7e317eeb23df90bf351a3d00be089">Content</a> ()</td></tr>
<tr class="memdesc:abde7e317eeb23df90bf351a3d00be089"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the constructor  <a href="class_t_s_a_m_1_1_model_1_1_content.html#abde7e317eeb23df90bf351a3d00be089">More...</a><br /></td></tr>
<tr class="separator:abde7e317eeb23df90bf351a3d00be089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4bfff7dddc58fc030bad9cf59b33a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#acdb4bfff7dddc58fc030bad9cf59b33a">ToString</a> ()</td></tr>
<tr class="memdesc:acdb4bfff7dddc58fc030bad9cf59b33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The toString retrun the name.  <a href="class_t_s_a_m_1_1_model_1_1_content.html#acdb4bfff7dddc58fc030bad9cf59b33a">More...</a><br /></td></tr>
<tr class="separator:acdb4bfff7dddc58fc030bad9cf59b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a08a2d97e5ced18db3e100198342e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad7a08a2d97e5ced18db3e100198342e0">Create</a> (string name, string type, int nbEpisodes, int nbSaisons, string producer, bool isAnime, string synopsis)</td></tr>
<tr class="memdesc:ad7a08a2d97e5ced18db3e100198342e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method put the content in the database  <a href="class_t_s_a_m_1_1_model_1_1_content.html#ad7a08a2d97e5ced18db3e100198342e0">More...</a><br /></td></tr>
<tr class="separator:ad7a08a2d97e5ced18db3e100198342e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81c5b81c7c18a28d548c1cf1747bc217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a81c5b81c7c18a28d548c1cf1747bc217">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a81c5b81c7c18a28d548c1cf1747bc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b351cb6375d18d65936bdef44ff45b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a87b351cb6375d18d65936bdef44ff45b">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a87b351cb6375d18d65936bdef44ff45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab5507610c2ad3ad0d76df9bc89e07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a50ab5507610c2ad3ad0d76df9bc89e07">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a50ab5507610c2ad3ad0d76df9bc89e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dbcaa689b14db7cc315c4695eb01d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad09dbcaa689b14db7cc315c4695eb01d">NbEpisodes</a><code> [get, set]</code></td></tr>
<tr class="separator:ad09dbcaa689b14db7cc315c4695eb01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86f2719fe34c1574e64d04c66d0879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a9a86f2719fe34c1574e64d04c66d0879">NbSaisons</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a86f2719fe34c1574e64d04c66d0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055099faa711a1a27f2b1fd7507742fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a055099faa711a1a27f2b1fd7507742fc">Producer</a><code> [get, set]</code></td></tr>
<tr class="separator:a055099faa711a1a27f2b1fd7507742fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553cdb0a6e422a15f7315444825d08eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a553cdb0a6e422a15f7315444825d08eb">IsAnime</a><code> [get, set]</code></td></tr>
<tr class="separator:a553cdb0a6e422a15f7315444825d08eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a284a7ecebdae39c6afb744ff2006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad55a284a7ecebdae39c6afb744ff2006">Synopsis</a><code> [get, set]</code></td></tr>
<tr class="separator:ad55a284a7ecebdae39c6afb744ff2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represent a serie or anime and store it's data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abde7e317eeb23df90bf351a3d00be089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde7e317eeb23df90bf351a3d00be089">&#9670;&nbsp;</a></span>Content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSAM.Model.Content.Content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7a08a2d97e5ced18db3e100198342e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a08a2d97e5ced18db3e100198342e0">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.Content.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbEpisodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSaisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAnime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>synopsis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method put the content in the database </p>

</div>
</div>
<a id="acdb4bfff7dddc58fc030bad9cf59b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb4bfff7dddc58fc030bad9cf59b33a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TSAM.Model.Content.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The toString retrun the name. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the content </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81c5b81c7c18a28d548c1cf1747bc217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c5b81c7c18a28d548c1cf1747bc217">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.Content.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a553cdb0a6e422a15f7315444825d08eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553cdb0a6e422a15f7315444825d08eb">&#9670;&nbsp;</a></span>IsAnime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TSAM.Model.Content.IsAnime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b351cb6375d18d65936bdef44ff45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b351cb6375d18d65936bdef44ff45b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Content.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09dbcaa689b14db7cc315c4695eb01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09dbcaa689b14db7cc315c4695eb01d">&#9670;&nbsp;</a></span>NbEpisodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.Content.NbEpisodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a86f2719fe34c1574e64d04c66d0879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a86f2719fe34c1574e64d04c66d0879">&#9670;&nbsp;</a></span>NbSaisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.Content.NbSaisons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a055099faa711a1a27f2b1fd7507742fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055099faa711a1a27f2b1fd7507742fc">&#9670;&nbsp;</a></span>Producer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Content.Producer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55a284a7ecebdae39c6afb744ff2006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a284a7ecebdae39c6afb744ff2006">&#9670;&nbsp;</a></span>Synopsis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Content.Synopsis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ab5507610c2ad3ad0d76df9bc89e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab5507610c2ad3ad0d76df9bc89e07">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.Content.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_Model/<a class="el" href="_content_8cs.html">Content.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
