<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.TestUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_test_user.html">TestUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_test_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.TestUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this testClass tests the user class  
 <a href="class_t_s_a_m_1_1_model_1_1_test_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e623da881441f4df3c8a18da4cb69a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_test_user.html#a3e623da881441f4df3c8a18da4cb69a7">User_Register_Success</a> ()</td></tr>
<tr class="memdesc:a3e623da881441f4df3c8a18da4cb69a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this test class tests the register IMPORTANT: This test must be runned before the login test  <a href="class_t_s_a_m_1_1_model_1_1_test_user.html#a3e623da881441f4df3c8a18da4cb69a7">More...</a><br /></td></tr>
<tr class="separator:a3e623da881441f4df3c8a18da4cb69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31adc6f23d5a8223c2f7b5dff3a8753f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_test_user.html#a31adc6f23d5a8223c2f7b5dff3a8753f">User_Login_Success</a> ()</td></tr>
<tr class="memdesc:a31adc6f23d5a8223c2f7b5dff3a8753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this test tests the login IMPORTANT: the Register test must be runned before this test if you use the same creditentials  <a href="class_t_s_a_m_1_1_model_1_1_test_user.html#a31adc6f23d5a8223c2f7b5dff3a8753f">More...</a><br /></td></tr>
<tr class="separator:a31adc6f23d5a8223c2f7b5dff3a8753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this testClass tests the user class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31adc6f23d5a8223c2f7b5dff3a8753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31adc6f23d5a8223c2f7b5dff3a8753f">&#9670;&nbsp;</a></span>User_Login_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.TestUser.User_Login_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this test tests the login IMPORTANT: the Register test must be runned before this test if you use the same creditentials </p>

</div>
</div>
<a id="a3e623da881441f4df3c8a18da4cb69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e623da881441f4df3c8a18da4cb69a7">&#9670;&nbsp;</a></span>User_Register_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.TestUser.User_Register_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this test class tests the register IMPORTANT: This test must be runned before the login test </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_TestModel/<a class="el" href="_test_user_8cs.html">TestUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
