<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TSAM.Model.Content Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#abde7e317eeb23df90bf351a3d00be089">Content</a>()</td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad7a08a2d97e5ced18db3e100198342e0">Create</a>(string name, string type, int nbEpisodes, int nbSaisons, string producer, bool isAnime, string synopsis)</td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a81c5b81c7c18a28d548c1cf1747bc217">Id</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a553cdb0a6e422a15f7315444825d08eb">IsAnime</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a87b351cb6375d18d65936bdef44ff45b">Name</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad09dbcaa689b14db7cc315c4695eb01d">NbEpisodes</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a9a86f2719fe34c1574e64d04c66d0879">NbSaisons</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a055099faa711a1a27f2b1fd7507742fc">Producer</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad55a284a7ecebdae39c6afb744ff2006">Synopsis</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#acdb4bfff7dddc58fc030bad9cf59b33a">ToString</a>()</td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a50ab5507610c2ad3ad0d76df9bc89e07">Type</a></td><td class="entry"><a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">TSAM.Model.Content</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
