<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for all the user informations and actions.  
 <a href="class_t_s_a_m_1_1_model_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60a783f855526171a5f3bae713e87fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#a60a783f855526171a5f3bae713e87fe2">User</a> ()</td></tr>
<tr class="memdesc:a60a783f855526171a5f3bae713e87fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="class_t_s_a_m_1_1_model_1_1_user.html#a60a783f855526171a5f3bae713e87fe2">More...</a><br /></td></tr>
<tr class="separator:a60a783f855526171a5f3bae713e87fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e240f5c4616f96879c21a99f3e4e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#aa3e240f5c4616f96879c21a99f3e4e22">Login</a> (string mail, string password)</td></tr>
<tr class="memdesc:aa3e240f5c4616f96879c21a99f3e4e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Login method, if it succeed it will set the attributes.  <a href="class_t_s_a_m_1_1_model_1_1_user.html#aa3e240f5c4616f96879c21a99f3e4e22">More...</a><br /></td></tr>
<tr class="separator:aa3e240f5c4616f96879c21a99f3e4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8f948116ff25f1bae492551563ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#abaf8f948116ff25f1bae492551563ad3">Register</a> (string email, string givenPassword)</td></tr>
<tr class="memdesc:abaf8f948116ff25f1bae492551563ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Register method, it do not log the user automaticaly.  <a href="class_t_s_a_m_1_1_model_1_1_user.html#abaf8f948116ff25f1bae492551563ad3">More...</a><br /></td></tr>
<tr class="separator:abaf8f948116ff25f1bae492551563ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae4c4b313cd2022552902ff95e43434ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#ae4c4b313cd2022552902ff95e43434ce">Mail</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4c4b313cd2022552902ff95e43434ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mail of the user  <a href="class_t_s_a_m_1_1_model_1_1_user.html#ae4c4b313cd2022552902ff95e43434ce">More...</a><br /></td></tr>
<tr class="separator:ae4c4b313cd2022552902ff95e43434ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdb2c275894facba55ffae67cf1f02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#a60bdb2c275894facba55ffae67cf1f02">IsAdminAccount</a><code> [get]</code></td></tr>
<tr class="memdesc:a60bdb2c275894facba55ffae67cf1f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">false if this is a user account and true if it's an administrator  <a href="class_t_s_a_m_1_1_model_1_1_user.html#a60bdb2c275894facba55ffae67cf1f02">More...</a><br /></td></tr>
<tr class="separator:a60bdb2c275894facba55ffae67cf1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a42af234dc8658da932d543cdac57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#a411a42af234dc8658da932d543cdac57">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a411a42af234dc8658da932d543cdac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the user in the database  <a href="class_t_s_a_m_1_1_model_1_1_user.html#a411a42af234dc8658da932d543cdac57">More...</a><br /></td></tr>
<tr class="separator:a411a42af234dc8658da932d543cdac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for all the user informations and actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60a783f855526171a5f3bae713e87fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a783f855526171a5f3bae713e87fe2">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSAM.Model.User.User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3e240f5c4616f96879c21a99f3e4e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e240f5c4616f96879c21a99f3e4e22">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.User.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Login method, if it succeed it will set the attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>the mail of the user <br  />
 </td></tr>
    <tr><td class="paramname">password</td><td>the password in clear text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaf8f948116ff25f1bae492551563ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf8f948116ff25f1bae492551563ad3">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.User.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Register method, it do not log the user automaticaly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>the mail of the user <br  />
 </td></tr>
    <tr><td class="paramname">givenpassword</td><td>the password in clear text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a411a42af234dc8658da932d543cdac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a42af234dc8658da932d543cdac57">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TSAM.Model.User.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the id of the user in the database </p>

</div>
</div>
<a id="a60bdb2c275894facba55ffae67cf1f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bdb2c275894facba55ffae67cf1f02">&#9670;&nbsp;</a></span>IsAdminAccount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TSAM.Model.User.IsAdminAccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>false if this is a user account and true if it's an administrator </p>

</div>
</div>
<a id="ae4c4b313cd2022552902ff95e43434ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c4b313cd2022552902ff95e43434ce">&#9670;&nbsp;</a></span>Mail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TSAM.Model.User.Mail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the mail of the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_Model/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
