<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: TSAM.Model.Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_s_a_m.html">TSAM</a></li><li class="navelem"><a class="el" href="namespace_t_s_a_m_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html">Collection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_s_a_m_1_1_model_1_1_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSAM.Model.Collection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>collection is a class who work like a library. it contains contents and is used to load every contents and load specific contents with Load and Search methods  
 <a href="class_t_s_a_m_1_1_model_1_1_collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab7b13caea1e79a4220584189fdaf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#a2ab7b13caea1e79a4220584189fdaf01">Collection</a> ()</td></tr>
<tr class="memdesc:a2ab7b13caea1e79a4220584189fdaf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">just the constructor, nothing to say  <a href="class_t_s_a_m_1_1_model_1_1_collection.html#a2ab7b13caea1e79a4220584189fdaf01">More...</a><br /></td></tr>
<tr class="separator:a2ab7b13caea1e79a4220584189fdaf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711b15ccc33ebb6f63badbde431bac2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#a9711b15ccc33ebb6f63badbde431bac2">Search</a> (string argument)</td></tr>
<tr class="memdesc:a9711b15ccc33ebb6f63badbde431bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the search mothod. this method search a string in every content in the database.  <a href="class_t_s_a_m_1_1_model_1_1_collection.html#a9711b15ccc33ebb6f63badbde431bac2">More...</a><br /></td></tr>
<tr class="separator:a9711b15ccc33ebb6f63badbde431bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7defbee1aaee9ae5ee67cb56c2d79c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#afa7defbee1aaee9ae5ee67cb56c2d79c">Load</a> ()</td></tr>
<tr class="memdesc:afa7defbee1aaee9ae5ee67cb56c2d79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the load method. it load every content in the database.  <a href="class_t_s_a_m_1_1_model_1_1_collection.html#afa7defbee1aaee9ae5ee67cb56c2d79c">More...</a><br /></td></tr>
<tr class="separator:afa7defbee1aaee9ae5ee67cb56c2d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5eede8f03e2ffb93a2d099a74f8b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#a5b5eede8f03e2ffb93a2d099a74f8b5f">PurgeList</a> ()</td></tr>
<tr class="memdesc:a5b5eede8f03e2ffb93a2d099a74f8b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">purge the list of contents  <a href="class_t_s_a_m_1_1_model_1_1_collection.html#a5b5eede8f03e2ffb93a2d099a74f8b5f">More...</a><br /></td></tr>
<tr class="separator:a5b5eede8f03e2ffb93a2d099a74f8b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8565343c2bfbbe72d0241446ceee6781"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#a8565343c2bfbbe72d0241446ceee6781">Contents</a><code> [get]</code></td></tr>
<tr class="separator:a8565343c2bfbbe72d0241446ceee6781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>collection is a class who work like a library. it contains contents and is used to load every contents and load specific contents with Load and Search methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab7b13caea1e79a4220584189fdaf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7b13caea1e79a4220584189fdaf01">&#9670;&nbsp;</a></span>Collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSAM.Model.Collection.Collection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>just the constructor, nothing to say </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa7defbee1aaee9ae5ee67cb56c2d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7defbee1aaee9ae5ee67cb56c2d79c">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a>&gt; TSAM.Model.Collection.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the load method. it load every content in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>return a list of contents </dd></dl>

</div>
</div>
<a id="a5b5eede8f03e2ffb93a2d099a74f8b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5eede8f03e2ffb93a2d099a74f8b5f">&#9670;&nbsp;</a></span>PurgeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSAM.Model.Collection.PurgeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>purge the list of contents </p>

</div>
</div>
<a id="a9711b15ccc33ebb6f63badbde431bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9711b15ccc33ebb6f63badbde431bac2">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a>&gt; TSAM.Model.Collection.Search </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the search mothod. this method search a string in every content in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>the string searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return a list of contents </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8565343c2bfbbe72d0241446ceee6781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565343c2bfbbe72d0241446ceee6781">&#9670;&nbsp;</a></span>Contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html">Content</a>&gt; TSAM.Model.Collection.Contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projet TSAM/proj_c-_tsam/TSAM/TSAM_Model/<a class="el" href="_collection_8cs.html">Collection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
