<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b12c3d851115b3211cf0cb30405772a2.html" target="_self">TSAM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_21acb3508b550ba88e10281ba4a7f048.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_f311acafdc32bbfa2058f45cdadc03b5.html" target="_self">BouncyCastle.1.8.3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_3fc8948bf020d44c2e0f3129318f8680.html" target="_self">Newtonsoft.Json.12.0.3</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_daa03dd961abd9cb31e344aad82d1411.html" target="_self">TSAM</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_b3bb602c32a0ea3b06cea35b8cdd5398.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_e166ad32b36939348aeae3f61f5bd31b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9660;</span><span id="img_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_1_0_1_')">&#160;</span><a class="el" href="dir_b6ceefd329624359812d462a9ddbdfc8.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_6cdd4335cdacd926f5b8c16f1ded33d3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="class_verify_email_8cs.html" target="_self">classVerifyEmail.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_admin_logged_8cs.html" target="_self">ViewAdminLogged.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_admin_logged_8_designer_8cs.html" target="_self">ViewAdminLogged.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_create_series_8cs.html" target="_self">ViewCreateSeries.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_create_series_8_designer_8cs.html" target="_self">ViewCreateSeries.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_logged_8cs.html" target="_self">ViewLogged.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_logged_8_designer_8cs.html" target="_self">ViewLogged.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_login_8cs.html" target="_self">ViewLogin.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_login_8_designer_8cs.html" target="_self">ViewLogin.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_registercs_8cs.html" target="_self">ViewRegistercs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_registercs_8_designer_8cs.html" target="_self">ViewRegistercs.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_validate_register_8cs.html" target="_self">ViewValidateRegister.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_validate_register_8_designer_8cs.html" target="_self">ViewValidateRegister.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_20a7ee2d2b321c1374e8f3667c1fbe02.html" target="_self">TSAM_Model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c7cb073a8499a36e2217369ebf3f0836.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_1004057249d8142a8090a60b720e8c16.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9660;</span><span id="img_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_4d8b9b66b3c357fc04daa85a40cf9a1e.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_t_s_a_m___model_8_assembly_info_8cs.html" target="_self">TSAM_Model.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_1_" class="arrow" onclick="toggleFolder('0_2_0_1_')">&#9660;</span><span id="img_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_2_0_1_')">&#160;</span><a class="el" href="dir_be06d4f057449f363382e2cdf0cbcba8.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_2_0_1_0_')">&#9660;</span><span id="img_0_2_0_1_0_" class="iconfopen" onclick="toggleFolder('0_2_0_1_0_')">&#160;</span><a class="el" href="dir_386e207d7d6f7c114796013dec0f6452.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_t_s_a_m___model_8_assembly_info_8cs.html" target="_self">TSAM_Model.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bd_connector_8cs.html" target="_self">BdConnector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_collection_8cs.html" target="_self">Collection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_config_8cs.html" target="_self">Config.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_content_8cs.html" target="_self">Content.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_033f12f1d49a4f739a9339547f406631.html" target="_self">TSAM_TestModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_ecace5ebd1bfc9c40ee9215cf2313c87.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9660;</span><span id="img_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_')">&#160;</span><a class="el" href="dir_8f80662361077b84f9eb8c4b82726ddb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_1_" class="arrow" onclick="toggleFolder('0_3_0_1_')">&#9660;</span><span id="img_0_3_0_1_" class="iconfopen" onclick="toggleFolder('0_3_0_1_')">&#160;</span><a class="el" href="dir_126445c4e155464b42e20446beb090b0.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_a46528a2bd18824b9e7f960f30b73de3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_model_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_collection_8cs.html" target="_self">TestCollection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_config_8cs.html" target="_self">TestConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_content_8cs.html" target="_self">TestContent.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_user_8cs.html" target="_self">TestUser.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
