<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSAM: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSAM
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>app_Heigh
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a8433b77961657e3bc6065717d6e2ab5d">TSAM.Model.Config</a>
</li>
<li>app_Language
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a789bcb80184556d0816521682e6bd1a2">TSAM.Model.Config</a>
</li>
<li>app_Width
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#ac4b39af82dfbb0c9a0431ea778c9ed4c">TSAM.Model.Config</a>
</li>
<li>bd_Database
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#aa3ec1c3115024f4c247c97aaec3d7bcf">TSAM.Model.Config</a>
</li>
<li>bd_Password
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#aaf8b78399557a92c45b2c09482f277f8">TSAM.Model.Config</a>
</li>
<li>bd_Server
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a7d2d94f3371e1594bdf6afdf52dd7adc">TSAM.Model.Config</a>
</li>
<li>bd_Uid
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_config.html#a7ca05a0557ef49748fbff3e69de032bb">TSAM.Model.Config</a>
</li>
<li>Contents
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_collection.html#a8565343c2bfbbe72d0241446ceee6781">TSAM.Model.Collection</a>
</li>
<li>Id
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a81c5b81c7c18a28d548c1cf1747bc217">TSAM.Model.Content</a>
, <a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#a411a42af234dc8658da932d543cdac57">TSAM.Model.User</a>
</li>
<li>IsAdminAccount
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#a60bdb2c275894facba55ffae67cf1f02">TSAM.Model.User</a>
</li>
<li>IsAnime
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a553cdb0a6e422a15f7315444825d08eb">TSAM.Model.Content</a>
</li>
<li>Mail
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_user.html#ae4c4b313cd2022552902ff95e43434ce">TSAM.Model.User</a>
</li>
<li>Name
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a87b351cb6375d18d65936bdef44ff45b">TSAM.Model.Content</a>
</li>
<li>NbEpisodes
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad09dbcaa689b14db7cc315c4695eb01d">TSAM.Model.Content</a>
</li>
<li>NbSaisons
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a9a86f2719fe34c1574e64d04c66d0879">TSAM.Model.Content</a>
</li>
<li>Producer
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a055099faa711a1a27f2b1fd7507742fc">TSAM.Model.Content</a>
</li>
<li>Synopsis
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#ad55a284a7ecebdae39c6afb744ff2006">TSAM.Model.Content</a>
</li>
<li>Type
: <a class="el" href="class_t_s_a_m_1_1_model_1_1_content.html#a50ab5507610c2ad3ad0d76df9bc89e07">TSAM.Model.Content</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
